{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AIMux",
  "version": "0.1.0",
  "identifier": "dev.quietforge.aimux",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AIMux",
        "width": 1280,
        "height": 820,
        "minWidth": 1100,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/aimux.png", "icons/aimux.ico", "icons/aimux.icns"]
  }
}
